{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/opt/microchip/xc8/v2.30/bin/xc8-cc",
            "includePath": [
                "${workspaceFolder}/",
                "/opt/microchip/xc8/v2.30/pic/include/",
            ]
        }
    ],
    "version": 4
}